# KtMVVMFrame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakamichi/ktmvvmframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakamichi/ktmvvmframe/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sakamichi/ktmvvmframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sakamichi/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/sakamichi/mylibrary/: ExampleUnitTest.kt
